.main {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
}
.main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex: 1 1;
  background-position: top;
  background-repeat: repeat;
  background-attachment: fixed !important;
  background-size: 100% !important;
  filter: brightness(0.5) blur(5px);
  z-index: 0;
}
.main-content {
  position: relative;
  z-index: 1;
}
.start-mission::before {
  background: url("../assets/mission-bg.png");
}
.mission-top-details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mission-top-details h3 {
  font-size: 1.35vw;
  color: var(--pink);
  font-weight: 600;
}
.mission-top-details h2 {
  font-size: 3.75vw;
  color: var(--white);
  font-weight: 500;
  margin: 1.5vw 0;
}
.mission-top-details main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mission-top-details main span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5vw;
  height: 2.5vw;
}
.mission-top-details main > :nth-child(2) {
  border-left: 1px solid var(--gray2);
  border-right: 1px solid var(--gray2);
}
.mission-top-details main span h6 {
  font-size: 1vw;
  color: var(--white);
  font-weight: 500;
  margin: 0 0 0.25vw 0;
}
.mission-top-details main span h5 {
  font-size: 1vw;
  color: var(--pink);
  font-weight: 500;
}
.mission-parent-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 21vw 1fr 23vw;
  grid-template-rows: max-content;
  grid-gap: 5.5vw;
  transform: translate(0, -2.5vw);
}
.mission-grid-left {
  width: 100%;
}
.character-container {
  width: 100%;
  padding: 1vw 1vw 1vw 2vw;
  background-image: url("../assets/character-box-border.png");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100%;
}
.character-container img {
  width: 100%;
  height: 10vw;
  object-fit: cover;
  clip-path: polygon(80% 0, 99% 45%, 100% 100%, 0 100%, 0 0);
}
.character-container main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2vw 0 1vw 0;
  cursor: pointer;
}
.character-container h4 {
  font-size: 1.75vw;
  color: var(--white);
  font-weight: 500;
}
.character-container i {
  font-size: 1vw;
  color: var(--gray);
  transition: 0.25s;
}
.character-container main:hover > i {
  color: var(--white);
}
.mission-grid-dropdown {
  width: 100%;
  padding: 1.5vw;
  border: 1px solid var(--gray2);
  margin: 0.75vw 0 0 0;
}
.grid-drop-content {
  width: 100%;
  height: 20vw;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 2.5vw 0 0;
}
.character-name-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vw 0;
  border-bottom: 1px solid var(--gray2);
  color: var(--gray6);
  cursor: pointer;
}
.character-name-box main {
  display: flex;
  align-items: center;
}
.character-name-box img {
  width: 1.75vw;
  height: 1.75vw;
  border-radius: 50%;
  margin: 0 1vw 0 0;
}
.character-name-box h6 {
  font-size: 1.25vw;
  font-weight: 500;
}
.character-name-box h5 {
  font-size: 1.25vw;
  font-weight: 500;
}
.grid-drop-content::-webkit-scrollbar-thumb,
.mission-details-content::-webkit-scrollbar-thumb {
  background-color: var(--white);
}
.grid-drop-content::-webkit-scrollbar-track,
.mission-details-content::-webkit-scrollbar-track {
  background-color: var(--gray2);
}
.grid-drop-content::-webkit-scrollbar,
.mission-details-content::-webkit-scrollbar {
  width: 0.15vw;
}
.character-name-box:hover h6,
.character-name-box:hover h5 {
  color: var(--pink);
}
.mission-grid-left > button {
  margin: 1.5vw 0 0 0;
}
.rotate-icon {
  transform: rotate(180deg);
}
.mission-grid-right {
  width: 100%;
  height: 32.5vw;
}
.mission-details {
  width: 100%;
  height: 100%;
  background-image: url("../assets/name-of-mission-box-border.png");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 1.25vw 1vw;
  overflow: hidden;
}
.mission-details-content {
  width: 100%;
  height: 85%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 1.5vw 0 0;
}
.mission-details h2 {
  font-size: 1.75vw;
  color: var(--white);
  font-weight: 500;
  margin: 0 0 2.5vw 0;
}
.mission-details-content main {
  margin: 0 0 2.5vw 0;
}
.mission-details-content h3 {
  font-size: 1.65vw;
  color: var(--white);
  font-weight: 500;
  margin: 0 0 0.75vw 0;
}
.mission-details-content p {
  font-size: 1.15vw;
  color: var(--gray4);
  font-weight: 400;
}
.mission-grid-center {
  width: 100%;
  margin: 2.5vw 0 0 0;
  padding: 2.5vw 0 0 0;
}
.characters-grid-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1vw;
}
.character-grid-cell-img {
  border: 1px solid var(--gray2);
  width: 100%;
  padding: 0.5vw;
  height: 12.5vw;
  position: relative;
}
.character-grid-cell-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ch-name {
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(0.5vw, -1.5vw);
}
.ch-name div {
  padding: 0.5vw 1vw 0.5vw 0.5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 6.5vw;
  height: 1.25vw;
  background-color: var(--pink);
  font-size: 1.25vw;
  color: var(--gray6);
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
}
.ch-name div h5,
.ch-name div h6 {
  font-size: 0.75vw;
  font-weight: 500;
}
.ch-name span {
  display: flex;
  width: 0.25vw;
  height: 1.25vw;
  background-color: var(--pink);
  margin: 0 0.25vw 0 0;
  transform: skew(-25deg);
}
.character-grid-cell-text {
  width: 100%;
  padding: 0.75vw;
  border: 1px solid var(--gray2);
  margin: 0.5vw 0 0 0;
}
.character-grid-cell-text main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.75vw;
  margin-bottom: 0.75vw;
  border-bottom: 1px solid var(--gray2);
}
.character-grid-cell-text h6 {
  font-size: 1vw;
  color: var(--white);
}
.character-grid-cell-text h5 {
  font-size: 1vw;
  color: var(--pink);
}
.character-grid-cell-text p {
  font-size: 1vw;
  margin: 0.75vw 0 0 0;
  color: var(--gray2);
}
.mission-progress-bars {
  margin: 2.5vw auto 0 auto;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mission-progress-bars main {
  width: 100%;
}
.mission-progress-bars h6 {
  font-size: 1vw;
  color: var(--gray2);
  margin: 0 0 2.5vw 0;
}
.progress-bars-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 0.75vw;
}
.active-progress-bar-box {
  width: 100%;
}
.pg-outer-active {
  width: 100%;
  height: 0.65vw;
  background-color: var(--gray2);
  transform: skew(-22.5deg);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}
.pg-inner-active {
  width: 65%;
  height: 0.75vw;
  background-color: var(--white);
}
.active-progress-bar-box h4 {
  font-size: 1.25vw;
  color: var(--white);
  margin: 0.5vw 0 0 0;
}

.pg-outer-next {
  width: 100%;
  height: 0.4vw;
  background-color: var(--gray2);
  transform: skew(-22.5deg);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}
.pg-inner-next {
  width: 0%;
  height: 0.5vw;
  background-color: var(--white);
}
.next-progress-bar-box h4 {
  font-size: 1vw;
  color: var(--gray2);
  margin: 0.75vw 0 0 0;
}
.mission-progress-bars > button {
  margin: 3.5vw auto 0 auto;
}
